<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-color {
            background-color: #094C3B;
        }
        footer {
            margin-left: 2rem !important;
            position: relative;
        }
        footer .vector {
            position: absolute;
            bottom: -3rem;
            width: 100%;
        }
        .footer-image{
            width: 7rem;
        }
        .text-body {
            color: #c2bebe !important;
            padding-top: 1rem;
            width: 27vw;
        }
        .footer-contact {
            border-radius: 25px;
            padding: .4rem 1.7rem;
        }
        .footer-yellow {
            background-color: #FFE353;
            color: #000;
            text-align: center;
            padding: 1rem 0;
        }
        .text-body-light {
            color: #c2bebe !important;
        }
        .text-body-light:hover {
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class=" back-color">
        <footer class="container row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3"> <a href="/"
                    class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
                    aria-label="Bootstrap"> <svg class="bi me-2" width="40" height="32" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg> </a>
                <img class="footer-image" src="../../assits/images/Logo txt-white.png" alt="">
                <p class="text-body ">Great futures are built with the support of small charities that create meaningful change in their communities. By addressing local needs with compassion, these organizations lay the foundation for brighter tomorrows and empower individuals and families to thrive.</p>
                <button class="btn btn-outline-light footer-contact" type="button ">Contact Us</button>
            </div>
            <div class="col mb-3"></div>
            <div class="col mb-3">
            </div>
            <div class="col mb-3 my-5">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-light">Our Work</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-light">Our Story</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-light">Partner with us</a></li>
                </ul>
            </div>
            <div class="col mb-3 my-5">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-light">Donate</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-light">Careers</a></li>
                    <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-body-light">Internships</a></li>
                </ul>
            </div>
            <img class="vector" src="../../assits/images/Frame 71.png" alt="">
        </footer>
        <div class="footer-yellow">
            ©Copyright 2025 John & Saad. All Right reserved.
        </div>
    </div>
</body>

</html>