:root {
    --main-color: #094C3B;
    --secondary-color: #FFE353;
    --p-color: #a09d9d;
}

/* hero-section */
.hero-section {
    background-image: url(../../assits/images/Rectangle\ 3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 6rem 0 10rem;
    text-align: center;
    position: relative;
}

.hero-section p {
    color: rgb(200, 196, 196);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.2;
}

.btn-warning {
    border: none !important;
    padding: 20px 30px !important;
    margin: 10px !important;
    border-radius: 80px !important;
}

.btn-outline-light {
    padding: 20px 30px !important;
    border-radius: 80px !important;
}

/* charity-services */

.charity-services {
    padding: 7rem 0;
}

.charity-services h6 {
    color: var(--main-color);
    font-size: 1.3rem;
}

.charity-paragraphs {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.charity-services .container .text {
    color: #000;
    font-size: 1.7rem;
    font-weight: 500;
    margin-right: 10rem;
}

.charity-services .container p:nth-of-type(2) {
    color: #000;
    font-size: 1rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px 0;
    height: 40vh;
}

.card-1 {
    background-color: var(--main-color);
    color: #fff;
    position: relative;

}

.card-1 p,
.card-2 p,
.card-3 p {
    color: var(--p-color);
}

.card-1 img,
.card-2 img,
.card-3 img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10rem;
}

.card-2,
.card-3 {
    position: relative;
}

/* about-section */

.about-section {
    background-color: var(--secondary-color);
    background-image: url(../../assits/images/Vector\ \(6\).png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
    padding: 15rem 0;
    position: relative;

}

.about-section .about-content {
    display: flex;
    flex-direction: column;
    padding-left: 38rem;
}

.about-section .flower {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 7rem;
}

.about-section .love {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.about-section h2 {
    font-size: 1.3rem;
    color: var(--main-color);
}

.about-section p {
    padding-left: 4rem;

}

.donation-section {
    padding: 50px 0;
    position: relative;
}

.donation-section .container h5 {
    color: var(--main-color);
}

.donation-section .container h4 {
    color: #000;
    font-size: 2rem;
    font-weight: 500;
}

.btn-main-color {
    background-color: var(--main-color) !important;
    color: #fff !important;
    padding: 10px 30px !important;
    border-radius: 80px !important;
}

.donation-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.donation-card img {
    width: 100%;
    object-fit: cover;
}

.donation-card h5 {
    padding: 10px 0;

}

.donation-card h6 {
    color: var(--p-color);
}

.donation-card p {
    color: var(--p-color);
}

.donation-card .progress {
    height: 10px;
    margin: 10px 0 3.4rem;
}

.donation-section .left {
    position: absolute;
    top: 0;
    left: 0;
}

.donation-section .right {
    position: absolute;
    top: 0;
    right: 0;
}

.newsletter-section {
    background-color: #1A3C34;
    color: white;
    padding: 50px 0;
    text-align: center;
    padding: 8rem 0;
    position: relative;
}

.subscribe-p {
    color: var(--p-color);
    padding-bottom: 10px;
}

.search {
    background-color: #00000032;
    border: none;
    border-radius: 80px;
    width: 30vw;
    padding: 30px;
    outline: none;
    color: var(--secondary-color);
}

.newsletter-section .vec1 {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 9rem;
}

.newsletter-section .vec3 {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 9rem;
}

.newsletter-section .vec2 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 7rem;
}

.newsletter-section .vec4 {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    width: 7rem;
}

.newsletter-section .vec5 {
    position: absolute;
    top: 2rem;
    left: 20rem;
    /* width: 7rem; */
}

.newsletter-section .vec6 {
    position: absolute;
    top: 25rem;
    right: 20rem;
}

body {
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
}

body .testimonial {
    padding: 100px 0;
}

body .testimonial .row .tabs {
    all: unset;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

body .testimonial .row .tabs li {
    all: unset;
    display: block;
    position: relative;
}

body .testimonial .row .tabs li.active::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: #71b85f;
    border-radius: 50%;
}

body .testimonial .row .tabs li.active::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-color: #71b85f;
    border-radius: 50%;
}

body .testimonial .row .tabs li:nth-child(1) {
    align-self: flex-end;
}

body .testimonial .row .tabs li:nth-child(1)::before {
    left: 64%;
    bottom: -50px;
}

body .testimonial .row .tabs li:nth-child(1)::after {
    left: 97%;
    bottom: -81px;
}

body .testimonial .row .tabs li:nth-child(1) figure img {
    margin-left: auto;
}

body .testimonial .row .tabs li:nth-child(2) {
    align-self: flex-start;
}

body .testimonial .row .tabs li:nth-child(2)::before {
    right: -65px;
    top: 50%;
}

body .testimonial .row .tabs li:nth-child(2)::after {
    bottom: 101px;
    border-radius: 50%;
    right: -120px;
}

body .testimonial .row .tabs li:nth-child(2) figure img {
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    margin-top: -50px;
}

body .testimonial .row .tabs li:nth-child(3) {
    align-self: flex-end;
}

body .testimonial .row .tabs li:nth-child(3)::before {
    right: -10px;
    top: -66%;
}

body .testimonial .row .tabs li:nth-child(3)::after {
    top: -130px;
    border-radius: 50%;
    right: -46px;
}

body .testimonial .row .tabs li:nth-child(3) figure img {
    margin-left: auto;
    margin-top: -50px;
}

body .testimonial .row .tabs li:nth-child(3):focus {
    border: 10px solid red;
}

body .testimonial .row .tabs li figure {
    position: relative;
}

body .testimonial .row .tabs li figure img {
    display: block;
}

body .testimonial .row .tabs li figure::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 4px solid #dff9d9;
    border-radius: 50%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

body .testimonial .row .tabs li figure:hover::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

body .testimonial .row .tabs.carousel-indicators li.active figure::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

body .testimonial .row .carousel>h3 {
    font-size: 20px;
    line-height: 1.45;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    margin-bottom: 0;
}

body .testimonial .row .carousel h1 {
    font-size: 40px;
    line-height: 1.225;
    margin-top: 23px;
    font-weight: 700;
    margin-bottom: 0;
}

body .testimonial .row .carousel .carousel-indicators {
    all: unset;
    padding-top: 43px;
    display: flex;
    list-style: none;
}

body .testimonial .row .carousel .carousel-indicators li {
    background: #000;
    background-clip: padding-box;
    height: 2px;
}

body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
    margin-top: 42px;
}

body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
    font-size: 18px;
    line-height: 1.72222;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
    color: #000;
    font-weight: 700;
    margin-top: 37px;
    font-size: 20px;
    line-height: 1.45;
    text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
    body .testimonial .row .tabs {
        margin-right: 25px;
    }
}
@media (max-width: 1199px) {
    .about-section{
        display: none;
    }
}